# Peepy.Ims

./: Peepy.Ims.sln
src/Peepy.Ims/: App.xaml  App.xaml.cs  Login.xaml  Login.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Peepy.Ims.csproj  PeepyIms.db  ServiceCollectionExtensions.cs
src/Peepy.Ims.Application/: Peepy.Ims.Application.csproj  UserService.cs
src/Peepy.Ims.Domain/: IUserService.cs  Peepy.Ims.Domain.csproj  ServiceCollectionExtensions.cs
src/Peepy.Ims.Domain/IService/: IUserService.cs
src/Peepy.Ims.Domain/Service/: UserService.cs
src/Peepy.Ims.EFCore/: Peepy.Ims.EFCore.csproj  PeppyImsContext.cs
src/Peepy.Ims.EFCore/Migrations/: 20191212093029_v1.Designer.cs  20191212093029_v1.cs  PeppyImsContextModelSnapshot.cs
src/Peepy.Ims.EFCore/Models/: User.cs
src/Peepy.Ims.Setup/: Peepy.Ims.Setup.vdproj
