<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Peepy.Ims.Common\Peepy.Ims.Common.csproj" />
    <ProjectReference Include="..\Peepy.Ims.Domain\Peepy.Ims.Domain.csproj" />
  </ItemGroup>

</Project>
